{
  "cSpell.words": [
    "couchdb",
    "COUCHDB",
    "datawarehouse",
    "medicaly",
    "metabase",
    "METABASE",
    "postgres",
    "postgresql",
    "setaf"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "cSpell.language": "en,es,lorem",
  "yaml.schemas": {
    "https://www.artillery.io/schema.json": []
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "creativetics",
    "projectKey": "CreativeTics_medicaly"
  }
}
